<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jun 20 2017 17:24:03 GMT+0000 (UTC)  -->
<html data-wf-page="593962a15102451f3a1f8f19" data-wf-site="593962a15102451f3a1f8f18">
<head>
  <meta charset="utf-8">
  <title>Match</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fhtl-match.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="div-overlay">
    <div class="gamesettingsdiv">
      <a class="close w-inline-block" data-ix="hide-game-settings" href="#">
        <div>X</div>
      </a>
      <div class="w-container">
        <h1>Update Game Settings</h1>
        <p>Select what you want to match.</p>
        <div class="w-form">
          <form data-name="Email Form" id="email-form" name="email-form">
            <label for="Card-2">Card 1</label>
            <select class="w-select" data-name="Card 1" id="Card-2" name="Card-1" required="required">
              <option value="">Select one...</option>
              <option value="Name">Name</option>
              <option value="Picture">Picture</option>
              <option value="Birthday">Birthday</option>
              <option value="Birth Place">Birth Place</option>
            </select>
            <label for="Card-3">Card 2</label>
            <select class="w-select" data-name="Card 2" id="Card-3" name="Card-2" required="required">
              <option value="">Select one...</option>
              <option value="Name">Name</option>
              <option value="Picture">Picture</option>
              <option value="Birthday">Birthday</option>
              <option value="Birth Place">Birth Place</option>
            </select>
            <input class="button w-button" data-wait="Please wait..." type="submit" value="Save settings and reset game">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="contentcontainer">
      <a class="w-nav-brand" href="#"></a>
      <nav class="w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="#">FHTL Home</a><a class="nav-link w-nav-link" href="#">Other Apps</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="contentcontainer">
      <div class="w-row">
        <div class="w-col w-col-3">
          <h1>Family History Matching Game</h1>
          <h4>Rules</h4>
          <p>Click on a card to reveal the number on the other side. Click on a second card to try and find a match to the first. If you succeed, the pair will be removed from play. If not, try again!</p>
          <h4>How to win</h4>
          <p>You win when all pairs have been found.</p>
          <h4>Game Settings</h4>
          <div class="w-clearfix">
            <div class="cardbold">Card 1:</div>
            <div>Name</div>
          </div>
          <div class="w-clearfix">
            <div class="cardbold">Card 2:</div>
            <div>Name</div>
          </div><a class="button w-button" data-ix="show-game-settings" href="#">Update Game Settings</a>
        </div>
        <div class="w-col w-col-9">
          <div class="cardcontainer">
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Name</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="personpicture"></div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Birthday</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Birthplace</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Name</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="personpicture"></div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Birthday</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Birthplace</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Name</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="personpicture"></div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Birthday</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Birthplace</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Name</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="personpicture"></div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Birthday</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
            <div class="card" data-ix="flipcard">
              <div class="back w-preserve-3d">
                <div class="card-icon"></div>
                <div>Birthplace</div>
              </div>
              <div class="front"><img class="card_logo" src="images/FHTL-Circle.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>